unbind C-b
set -g prefix C-a
bind D source-file ~/.tmux/dev3win
bind r source-file ~/.tmux.conf
bind M-s set synchronize-panes

setw -g mode-keys vi

# history size
set -g history-limit 10000

# most basic option
#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=green]#H
#set-window-option -g window-status-current-bg red

# CENTER
# window notifications; display activity on other window
setw -g monitor-activity on
set -g visual-activity on

# statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default

# window title colors; non active
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# window title colors; active
set-window-option -g window-status-current-fg white  #font
set-window-option -g window-status-current-bg red	#boarder
set-window-option -g window-status-current-attr bright

# LEFT SIDE
# in the status bar.
set -g status-justify centre
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# RIGHT SIDE
# use "man date" to set the clock to your liking
set -g status-right "#[fg=blue]#(~/battery Discharging) | #[fg=cyan]%a %D %l:%M:%p"

# Run command on idle; screensaver
#set -g lock-after-time 10
#set -g lock-command "/usr/bin/cmatrix -C blue"

# UTF-8 character support in the status bar
set-option -g status-utf8 on

# start window index on 1 instead of 0
# set -g base-index 1

# default shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# start panes at 1 instead of 0
# setw -g pane-base-index 1

# pane divider color; non active pane
set-option -g pane-border-fg green
set-option -g pane-border-bg black

# pane divider color; active pane
# helps when you have more than two panes.
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg yellow



new -s session -n Merlyn -c $HOME
new-window -t 9 -n Builder
select-window -t 0
send-keys "ls -l" C-m
send-keys "ls -l" 'Enter'
